{
  "expo": {
    "name": "Tenant App",
    "slug": "tenant-app",
    "scheme": "tenant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}

